# Neo4j 형식에 대한 설명 prompt

prompt = """
주어진 입력 문장을 Neo4j 형식으로 변환하세요. 
거짓말을 해서는 안 됩니다. 실제 node와 edge만 변환해야 합니다.
다음은 Neo4j 형식에 대한 간단한 설명입니다. 인터넷에서 추가 정보를 찾을 수 있습니다. 

Node는 괄호 ()로 묶어서 표현합니다. 
Node의 label을 "(:label)"로 표현합니다.

label 앞에 영문자를 붙이면 Node을 참조할 수 있는 변수를 만들 수 있습니다. (예시: "(a:label)" )
Node의 속성은 중괄호 {{}}로 표현할 수 있습니다. (예시: "(a:label {{속성: '속성값'}})" )

Edge는 []로 묶어서 표현합니다. 
Edge도 Node와 마찬가지의 방식으로 label, 변수, 속성을 지정할 수 있습니다. (예시: "[변수:label {{속성: '속성값'}}]" )
Edge는 방향성을 가지며, 시작 Node와 끝 Node를 지정할 수 있습니다. 
예를 들어 Edge가 a 노드에서 b 노드로 방향성을 가진다면 "(a)-[변수:label {{속성: '속성값'}}]->(b)"로 표현합니다.
"""

dkdk = f"""
"""