examples = [
    {
        "sentence": "세종대왕은 책을 좋아했다.",
        "relationships":
            """
            Nodes: (1-세종대왕), (2-책), (3-과거)
            Edges: (1-좋아하다): 1->2
            Infoedges: (1-에 (시간)): 1->3"""
    }, {
        "sentence": "학생 A는 선생님께 과제를 냈다.",
        "relationships":
            """
            Nodes: (1-학생 A), (2-선생님), (3-과제), (4-과거)
            Edges: (1-내다): 1->3
            Infoedges: (1-에 (시간)): 1->4, (2-에게): 1->2"""
    }, {
        "sentence": "왕 씨는 지난 6일에 위층 베란다에 남자아이가 매달려 있는 상황을 목격했다.",
        "relationships":
            """
            Nodes: (1-왕 씨), (2-지난 6일), (3-위층 베란다), (4-남자아이)
            Edges: (1-매달리다): 4->3, (2-목격하다): 1->4
            Infoedges: (1-에 (시간)): 1->2, (2-에 (시간)): 2->2"""
    }, {
        "sentence": "왕 씨는 지난 6일에 위층 베란다에 남자아이가 매달려 있는 상황을 목격했다. 왕 씨는 지방 당국에 신고했다. 지방 당국은 왕씨 일가에게 용감한 시민상을 수여했다.",
        "relationships":
            """
            Nodes: (1-왕 씨), (2-지난 6일), (3-위층 베란다), (4-남자아이), (5-지방 당국), (6-용감한 시민상), (7-과거)
            Edges: (1-매달리다): 4->3, (2-목격하다): 1->4, (3-신고하다):1->4, (4-수여하다):5->6
            Infoedges: (1-에 (시간)): 1->2, (2-에 (시간)): 2->2, (3-에게): 3->5, (4-부터 (시간)): 3->2, (5-까지 (시간)): 3->7, (6-에게): 4->1, (7-부터 (시간)): 4->2, (8-까지 (시간)): 4->7"""
    }
]
