# output1: basic LPG form
# output2: LPG form with basic verb form and tense as an attribute
example_sentences = [
    {"sentence": "세종대왕은 책을 좋아했다.",
        "output1":
            """
            (a:사람 {{이름: '세종대왕'}})
            (a)-[:좋아했다]->(:책)
            """,
        "output2":
            """
            (a:사람 {{이름: '세종대왕'}})
            (a)-[:좋아하다 {{시제: "과거"}}]->(:책)
            """
    }, {"sentence": "학생 A는 선생님께 과제를 냈다.",
        "output1":
            """
            (a:사람 {{이름: '학생 A'}})
            (a)-[:제출했다 {{에게: (:선생님)}}]->(:과제)
            """,
        "output2":
            """
            (a:사람 {{이름: '학생 A'}})
            (a)-[:제출하다 {{에게: (:선생님), 시제: "과거"}}]->(:과제)
            """
    }, {"sentence": "철수는 6시에 밥을 먹었다.",
        "output1":
            """
            (a:사람 {{이름: '철수'}})
            (a)-[:먹었다 {{시간: "6시"}}]->(:밥)
            """,
        "output2":
            """
            (a:사람 {{이름: '철수'}})
            (a)-[:먹다 {{시간: "6시", 시제: "과거"}}]->(:밥)
            """
    }, {"sentence": "왕 씨는 지난 6일에 위층 베란다에 남자아이가 매달려 있는 상황을 목격했다.",
        "output1":
            """
            (a:사람 {{이름: '왕 씨'}})
            (b:장소 {{이름: '위층 베란다'}})
            (c:사람 {{성별: '남자', 연령: '아이'}})
            (c)-[:매달려_있다]->(b)
            (a)-[:목격했다 {{시간: '지난 6일'}}]->(c)
            """,
        "output2":
            """
            (a:사람 {{이름: '왕 씨'}})
            (b:장소 {{이름: '위층 베란다'}})
            (c:사람 {{성별: '남자', 연령: '아이'}})
            (c)-[:매달리다 {{시간: '지난 6일'}}]->(b)
            (a)-[:목격하다 {{시간: '지난 6일'}}]->(c)
            """
    }, {"sentence": "물가 상승세가 지속되고 있습니다.",
        "output1":
            """
            (a:경제:수치 {{이름: "물가 상승세"}})
            (a)-[:지속되다]->(:None)
            """,
        "output2":
            """
            (a:경제:수치 {{이름: "물가 상승세"}})
            (a)-[:지속되다 {{시제: '현재 진행'}}]->(:None)
            """
    }, {"sentence": "물가 상승세가 이어지면서 경제 전망에 대한 우려가 커지고 있습니다.",
        "output1":
            """
            (a:경제:수치 {{이름: "물가 상승세"}})
            (b:경제 {{이름: "경제 전망"}})
            (a)-[:지속되다 {{시제: '현재 진행'}}]->(:None)
            (b)
            """,
        "output2":
            """
            
            """
    }, {"sentence": "코로나19로 인한 제약으로 여행업계가 어려움을 겪고 있습니다.",
        "output1":
            """
            """,
        "output2":
            """
            """
    }, {"sentence": "오늘, 국회는 새로운 법안을 통과시켰습니다.",
        "output1":
            """
            """,
        "output2":
            """
            """
    }, {"sentence": "경제 성장이 지속되며, 취업률이 상승하고 있습니다.",
        "output1":
            """
            """,
        "output2":
            """
            """
    }, {"sentence": "환경 보호를 위한 새로운 정책이 발표되었습니다.",
        "output1":
            """
            """,
        "output2":
            """
            """
    }, {"sentence": "정부는 사회 복지 프로그램에 추가적인 자금을 투입할 예정입니다.",
        "output1":
            """
            """,
        "output2":
            """
            """
    }, {"sentence": "국제적 긴장 상태가 고조되고 있습니다.",
        "output1":
            """
            """,
        "output2":
            """
            """
    }, {"sentence": "기업 A가 새로운 혁신적 제품을 출시했습니다.",
        "output1":
            """
            """,
        "output2":
            """
            """
    }, {"sentence": "미국과 중국의 무역 분쟁이 길어지고 있습니다.",
        "output1":
            """
            """,
        "output2":
            """
            """
    }, {"sentence": "주요 스포츠 대회에서 국가대표팀이 우승했습니다.",
        "output1":
            """
            """,
        "output2":
            """
            """
    }, {"sentence": "의료 기술의 발전으로 인한 치료법 개선이 기대됩니다.",
        "output1":
            """
            """,
        "output2":
            """
            """
    }, {"sentence": "자연재해로 인한 피해가 극심하게 발생하고 있습니다.",
        "output1":
            """
            """,
        "output2":
            """
            """
    }
]